loc.radiobtn.mr.xpath=//input[@id='pax-title-00']
loc.txtfield.firstname.xpath=(//input[@type='text'])[1]
loc.txtfield.lastname.xpath=(//input[@type='text'])[2]
loc.button.continueaddon.xpath=//button[@type='submit']
loc.button.seatselect.xpath=(//button[text()='Continue to Seat Select'])[1]
loc.drodown.dd.xpath=//div[@class='Dropdown-placeholder'][contains(.,'DD')]
